spring.application.name=dsa
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dsadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dikenge
spring.datasource.password=mardoque
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect